<?php
namespace GbsLogistics\Teamster\BackendBundle\Tests\Integration\Denormalization\Routine;
use GbsLogistics\Teamster\BackendBundle\Denormalization\Routine\CharacterAffiliationRoutine;
use GbsLogistics\Teamster\DocumentBundle\Document\CharacterAffiliation;


/** @group integration */
class CharacterAffiliationRoutineTest extends \PHPUnit_Framework_TestCase
{
    /** @var CharacterAffiliationRoutine */
    private $sut;

    public function setUp()
    {
        $this->sut = new CharacterAffiliationRoutine();
    }

    public function testPerformDenormalization()
    {
        $characterIds = $this->getCharacterIds();
        $expectedCount = count($characterIds);
        $actualCount = 0;
        /** @var CharacterAffiliation $affiliation */
        foreach ($this->sut->performDenormalizationLookup($characterIds) as $affiliation) {
            $this->assertInstanceOf(CharacterAffiliation::class, $affiliation);
            $this->assertNotNull($affiliation->getCharacterID());
            $this->assertNotNull($affiliation->getAllianceID());
            $this->assertNotNull($affiliation->getCorporationID());
            $this->assertNotNull($affiliation->getFactionID());
            $this->assertNotNull($affiliation->getCharacterName());
            $this->assertNotNull($affiliation->getCorporationName());
            $this->assertNotNull($affiliation->getAllianceName());
            $this->assertNotNull($affiliation->getFactionName());

            $actualCount++;
        }

        $this->assertEquals($expectedCount, $actualCount);
    }

    private function getCharacterIds()
    {
        return [
            90002276,90108313,90239736,91016520,91491468,91220461,93767843,94325796,94709982,118630422,92066780,1347672842,1062524287,91504974,1281397070,93929844,94527185,94746092,1543191737,1312366605,2070580418,1716335491,91505008,94163861,94546651,94747496,172276096,92310682,773889370,859966770,1961389128,92370625,94286961,1330179291,92272628,93010169,795517540,92452516,92319951,93127230,92286044,954389759,92300769,1140387211,1201384851,707178274,93482482,887227471,94118406,92272945,395439351,1846266776,93786198,1655773545,92936690,741100866,90734395,773128866,1580145250,90515529,93581618,92339557,613444052,1477090466,548883509,91243609,93877912,718953516,1773353766,92150644,93766850,90399915,1538439349,94118352,93009063,90259960,92682746,91547892,90860694,94716912,1313408607,1786771075,91634562,94321660,93650827,91414553,887428308,92770098,1250438228,1667522225,90429219,93358909,90422128,877529501,949054640,354088559,582312689,91117907,818765011,93396400,2031398671,823347329,1616571776,93325683,1256642265,90765396,2088204950,685698770,242051112,1565564048,830167087,94064497,92394683,91959782,92313538,91137827,92735164,935284741,92630610,1412677803,92869187,93220113,1324855806,677677816,863110182,91541933,91588334,93610146,1958955015,648216860,92838489,94054398,1685980120,657848014,788224011,217081792,106846640,828581646,92295416,94443723,1627612645,1241957567,1435066611,412890773,94502118,91434080,94668331,865641455,1530952418,92338235,636869201,883905174,94665084,520577973,91419177,963691797,899883659,91795378,92918366,91951893,92241976,926324458,92036265,93735844,259580956,93185825,90501137,1727666862,93178548,349573717,686644279,93462133,92645699,91423152,91915638,1089550425,1987618184,93422864,1977516807,91715637,1591091865,2069549537,92066162,100552005,1114744781,93312108,1759928221,1389641480,93358713,91869206,93769563,668609595,94175791,147497947,1461565998,90954278,90448341,94718355,116499049,94256897,92702364,90084426,91687990,90238508,92626011,90708372,91960700,715108236,90218963,605167438,93092905,92124797,94891247,305889718,91597231,93493602,90962735,92872538,1978175547,1093685467,1315418059,93019673,92361679,114037607,91829865,91327185,92503394,92358012,1626846698,941378046,287606501,974925872,94099794,152619717,854702468,92655287,91893979,528712646,296273160,92691088,1423970859,966555518,93330187,92387011,92285414,894517377,966571217,927109357,2054371810,94455012,93261295,1271418001,1781467167,989217098,94605717,955137464,1759919579,427501649,91429562,92041755,366903535,91617205,90812540,94557554,1592503651,707237537,93980829,93411478,90348400,778268964,93768005,902165504,93965003,92291770,93411386
        ];
    }
}
 